[MASM]
#Descant=Create Project By Template
1=DOS.asm|DOS EXE
2=COM.asm|DOS COM
3=CONSOLE.asm|Win32 Console
4=-
5=dos.apt|DOS EXE
6=Console.apt|Win32 Console
7=GUI.apt|Win32 EXE
8=Dialog.apt|Dialog Frame
9=mobj.apt|Multi Object/Library
10=DLL.apt|Dynamic Link Library
11=MDI.apt|Multi Document
12=C_Mix.apt|MASM/C Mix Program
13=-
14=StdLib.apt|Standard Library
15=Plugins.apt|MASMPlus Plugins
16=Driver.apt|Win32 VxD/WDM

;[VC]
;#Descant=Visual C++ 6.0
;1=xxx.apt|Win32 EXE