[EditPlus]
FontName=Fixedsys
FontHeight=-20
Flags=FEDFBEFF
COLOR=D4D4D4|9B9B9B|DBDBDB|FF|D9D9D9|CCCCCC|EBEBEB|0|FFFFFF|0|FFFF|8000|735E35|800080|FF|FF00|FFFF|FF|FF
STYLE=4|2|6|0|300|50|5
ItemCount=1310740
ButtWidth=9830450
ButtPage=655370
ExFlags=34F3E
SpaceWidth=0

[Language]
#Default=$(AppPath)\Files\Chinese_Simple.ini
#804=$(AppPath)\Files\Chinese_Simple.ini
#404=$(AppPath)\Files\Chinese_Traditional.ini
#C04=$(AppPath)\Files\Chinese_Traditional.ini
#1004=$(AppPath)\Files\Chinese_Traditional.ini

[RC]
#Descant=Win32 Resource
#MainDir=$(AppPath)
#Bin=$(MainDir)\Bin
#Compiler=rc.exe /Fo"$(FileName).res" $(CParam) "$(FileDir)\$(FileName).$(FileExt)"
#Linker=cvtres.exe /OUT:"$(FileName).obj" $(LParam) "$(FileName).res"
#PATH=PATH=$(MainDir)\Bin;$(FileDir);%PATH%|INCLUDE=$(MainDir)\INCLUDE
#Default=RCDefault
#DefDOS=RCDefault
ComMode1=RCDefault

[ASM]
#Descant=MASM for Win32/DOS
#MainDir=$(AppPath)
#Bin=$(MainDir)\Bin
#Compiler=ml.exe $(CParam) /Fo"$(FileName).obj" "$(FileDir)\$(FileName).$(FileExt)"
#Linker=link.exe $(LParam) /OUT:"$(FileName).$(OutExt)" "$(FileName).obj"
#UseDosLink=/Zm
#DOSLinker=link5.exe $(LParam) "$(FileName).obj";
#RC=rc.exe /Fo"$(FileName).res" "$(FileDir)\$(FileName).rc"
#PATH=PATH=$(MainDir)\Bin;$(FileDir);%PATH%|INCLUDE=$(MainDir)\INCLUDE;$(AppPath)\ExLib|LIB=$(MainDir)\LIB;$(AppPath)\ExLib
#Default=EXE
#DefDOS=DOS
ComMode1=EXE
ComMode2=CON
ComMode3=DLL
ComMode4=LIB
ComMode5=DOS
ComMode6=COM

[CPP]
#Descant=Visual C++ 6.0
#MainDir=.
#Bin=$(MainDir)\Bin
#Compiler=cl.exe $(CParam) /Fo"$(FileName).obj" "$(FileDir)\$(FileName).$(FileExt)"
#Linker=link.exe $(LParam) kernel32.lib user32.lib gdi32.lib /OUT:"$(FileName).$(OutExt)" "$(FileName).obj"
#RC=rc.exe /Fo"$(FileName).res" "$(FileDir)\$(FileName).rc"
#PATH=PATH=$(MainDir)\Bin;$(FileDir);%PATH%|INCLUDE=$(MainDir)\INCLUDE|LIB=$(MainDir)\LIB
#Default=CEXE
#DefDOS=CEXE
ComMode1=CEXE
ComMode2=CCON
ComMode3=CDLL
ComMode4=CLIB

[RCDefault]
#OutExt=obj
#Icon=$(AppPath)\files\lib.ico

[EXE]
#CParam=/c /coff /nologo
#LParam=/SUBSYSTEM:WINDOWS /nologo
#OutExt=exe
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\exe.ico

[CON]
#CParam=/c /coff /nologo
#LParam=/SUBSYSTEM:CONSOLE /nologo
#OutExt=exe
#RunParam=
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\console.ico

[DLL]
#CParam=/c /coff /nologo
#LParam=/SUBSYSTEM:WINDOWS /DEF:"$(FileName).def" /DLL /nologo
#OutExt=dll
#Icon=$(AppPath)\files\dll.ico

[LIB]
#CParam=/c /coff /nologo
#LParam=/LIB /nologo
#OutExt=Lib
#Icon=$(AppPath)\files\lib.ico

[DOS]
#CParam=/Zm /c /nologo
#LParam=/nologo
#OutExt=exe
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\dos.ico

[COM]
#CParam=/Zm /AT /c /nologo
#LParam=/TINY /nologo
#OutExt=com
#RunParam=
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\dos.ico

[CEXE]
#CParam=/c /nologo
#LParam=/GA /SUBSYSTEM:WINDOWS /nologo
#OutExt=exe
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\exe.ico

[CCON]
#CParam=/c /nologo
#LParam=/SUBSYSTEM:CONSOLE /nologo
#OutExt=exe
#RunParam=
#Run=$(FileDir)\$(FileName).$(OutExt)
#Icon=$(AppPath)\files\console.ico

[CDLL]
#CParam=/c /nologo
#LParam=/GD /SUBSYSTEM:WINDOWS /DEF:"$(FileName).def" /DLL /nologo
#OutExt=dll
#Icon=$(AppPath)\files\dll.ico

[CLIB]
#CParam=/c /nologo
#LParam=/LIB /TC /nologo
#OutExt=Lib
#Icon=$(AppPath)\files\lib.ico

[Settings#0]
Extension=*.asm;*.inc;*.def
Description=MASM
FunExp=^.*(;+<?+[$]>)|({%+}.+(proc)|(func)|({endp}),)
Syntaxfile=$(AppPath)\files\keywords.stx
COMMENT=;
DELIMITER=.,()[]^{}`-+*/\="'~?!&|<>:;#%
COMMENTON=^.*comment.*{!((.)|(#0d)|(#0a))}
COMMENTOFF=?+<{1}>
KEY1_Color=FF
KEY1_Flags=256
KEY2_Color=FF
KEY2_Flags=16384
KEY3_Color=FF
KEY3_Flags=8449
KEY4_Color=FF
KEY4_Flags=258
KEY5_Color=DC
KEY5_Flags=264
KEY6_Color=9F0000
KEY6_Flags=0
KEY7_Color=FF00CC
KEY7_Flags=2
KEY8_Color=80
KEY8_Flags=2612
KEY9_Color=8080
KEY9_Flags=4657
KEY10_Color=FF2020
KEY10_Flags=1586

[Settings#1]
Extension=*.c;*.cpp;*.h
Description=Visual C++ 6.0
FunExp=^(//+<?+[$]>)*({%+}.*\((\))|(?+<($)|(\))>))|((%+.*)+<{%+}.*\(>(\))|(?+<($)|(\))>)).*(\{)|((;)|($?+[\{]).*\{)
Syntaxfile=$(AppPath)\files\c_keys.stx
COMMENT=//
DELIMITER=.,()[]^{}`@$-+*/\="'~?!&|<>:;#%
COMMENTON="/*"
COMMENTOFF="*/"
KEY1_Color=FF
KEY1_Flags=256
KEY2_Color=FF
KEY2_Flags=16384
KEY3_Color=FF
KEY3_Flags=8449
KEY4_Color=FF
KEY4_Flags=258
KEY5_Color=DC
KEY5_Flags=264
KEY6_Color=9F0000
KEY6_Flags=0
KEY7_Color=800000
KEY7_Flags=2
KEY8_Color=80
KEY8_Flags=2612
KEY9_Color=8080
KEY9_Flags=4657
KEY10_Color=FF2020
KEY10_Flags=1586

[Settings#2]
Extension=*.rc
Description=Resource Script
FunExp=^.*(//?+[$])|({STRINGTABLE}.+)|({%+}.+(ICON)|(DIALOG)|(DIALOGEX)|(MENU)|(CURSOR)|(BITMAP)|(STRING)|(ACCELERATORS)|(HTML)|(TOOLBAR)|(VERSIONINFO)|(RCDATA))
Syntaxfile=$(AppPath)\files\rc_key.stx
COMMENT=//
DELIMITER=,()[]-+*/\="'~!&|<>:;.#%?^{}`
COMMENTON="/*"
COMMENTOFF="*/"
KEY1_Color=9F0000
KEY1_Flags=0
KEY2_Color=80
KEY2_Flags=2612

[FindFile]
FindMode=694008
MinSize=10240
MaxSize=204800
FStr=addr	 
RStr=addre	 
S1=addr	 
S2=number       
S3=write_buf_tmp               
S4=读        	  
S5=打开  
S6=建立          
S7=mess_dele
S8=mess_psize
S9=openf
S10=创建
S11=read
S12=getline
S13=200
S14=ok
S15=ok：
S16=show_block
S17=lp
S18=read_block
S19=data
S20=,
R1=addre 	 
R2=numaddr		   
R3=add		
R4=,
R5=5000 
R6=2500
[LastFileList]
Actived=C:\MASM\MASM64\test.asm
1=C:\MASM\MASM64\test.asm|40
[Tools#1]
Name=DOSBOX
Path=C:\MASM\DOSBox-0.74\DOSBox.exe
SaveFile=3
InitDir=C:\MASM\DOSBox-0.74\
Icon=
Param=C:\MASM\MASM64\$(FileName).exe -noconsole
[LastOpendFile]
1=C:\MASM\MASM64\test.asm
2=C:\MASM\MASM64\piano.asm
3=C:\MASM\Example\piano.asm
4=C:\Dropbox\汇编语言\实验\exampleCode\test.asm
5=C:\Dropbox\汇编语言\实验\exp1\samp1_1.asm
6=C:\Dropbox\汇编语言\实验\exp14\samp4_2.asm
7=C:\Dropbox\汇编语言\实验\exp14\samp4_1.asm
8=C:\Dropbox\汇编语言\实验\exp14\未改动代码\samp4_1.asm
9=C:\Dropbox\汇编语言\实验\exp14\exp4_1.asm
10=C:\Dropbox\汇编语言\实验\exp14\未改动代码\samp4_2.asm
11=C:\Dropbox\汇编语言\实验\exp14\data segment
12=C:\Dropbox\汇编语言\实验\exp11\samp3_6.asm
13=C:\Dropbox\汇编语言\实验\exp13\samp3_9.asm
14=C:\Dropbox\汇编语言\实验\exp10\exp3_4.asm
15=C:\Dropbox\汇编语言\实验\exp12\samp3_8.asm
16=C:\Users\tttt\Desktop\汇编语言\实验\exp11\samp3_6.asm
17=C:\Users\tttt\Desktop\汇编语言\实验\exp10\samp3_5.asm
18=C:\Users\tttt\Desktop\汇编语言\实验\exp10\exp3_4.asm
19=C:\Users\tttt\Desktop\sam3_3.ASM
20=C:\Users\tttt\Desktop\a.asm
